h1 {
    text-align: center;
    font-family: 'IM Fell English SC', serif;
}
.contenedor {
    display: grid;
<<<<<<< HEAD
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    gap: 10px;
    /*height: 1200px; */
    width: 90%;
    max-width: 1000px;
    /*border: 7px solid black; */
=======
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 9px;
    width: 90%;
    max-width: 1000px;
    border: 7px solid rgba(8, 8, 8, 0.822);
>>>>>>> f0b133a1074d88465213adff92f388c51449ebe2
    margin: 0 auto;
    font-size: 1.8em;
  
    /* alineacion horizontal */
    /* justify-items: start; */
    /* justify-items: end; */
<<<<<<< HEAD
    /* justify-items: center; */
    /* justify-items: stretch; */
    justify-items: stretch;
=======
    justify-items: stretch;
/*     justify-items: stretch; */
>>>>>>> f0b133a1074d88465213adff92f388c51449ebe2

    /* alineacion vertical */
  /*   align-items: start; */
     align-items: center;
} 
/*contenedores hijos*/
.contenedor > div {
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    color: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.25);
    justify-content: center;
    align-items: center;
}
.contenedor .nombre-dia {
    background: blue;
}
<<<<<<< HEAD
.contenedor .item {
    background: rgb(255, 66, 51);
}
.primer-dia {
=======
.primer_dia {
>>>>>>> f0b133a1074d88465213adff92f388c51449ebe2
    grid-column-start: 4;
    grid-column-end: 5;
}   
.nombre_mes {
    grid-column-start: 1;
    grid-column-end: 8;
    background: white;
    color: rgb(48,48,48,.8);
    font-size: 1.8em;
<<<<<<< HEAD
}
.letter {
    font-size: 0.8em;
    padding-bottom: -50px;
=======
    font-style: italic;
>>>>>>> f0b133a1074d88465213adff92f388c51449ebe2
}