*{
    padding: 0;
    margin: 0;
}
.cabecera{
    background: rgb(40, 0, 127);
    height: 98px;
}
.mini-menu{
    background: yellow;
}
.img-latam{
    height: 80px;
    width: 200px;
    margin-left: 80px;
    margin-top: 10px;
}
.img-menu{
    height: 50px;
    width: 50px;
    margin-left: 1000px;
    margin-top:  -20px;
}
.grid{
    display: grid;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    /*border: 1px solid black;*/
    grid-template-columns: 35% 10% 10% 35%;
    grid-template-rows: 30% 20% 20%  40%;
    border-radius: 8px;
}
.grid div{
    background: wheat;
    padding: 1em;
    border-radius: 8px;
}
/*.grid1{
    grid-column: 1/2;
}*/
.grid2{
    grid-column:  2 / 3 span;
}
.grid4{
    grid-column: 4 / 2;
}

