*{
    padding: 0;
    margin: 0;
}
.cabecera{
    background: rgb(40, 0, 127);
    height: 98px;
}
.mini-menu{
    background: yellow;
}
.img-latam{
    height: 80px;
    width: 200px;
    margin-left: 80px;
    margin-top: 10px;
    
}
.img-menu{
    height: 50px;
    width: 50px;
    margin-left: 1500px;
    margin-top:  -20px;
    cursor: pointer;
}
/*.grid{
    display: grid;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    /*box-shadow: -30px 30px 30px rgba(0, 0, 0, 0.1);*/
    /*border: 1px solid black;*/
    /*grid-template-columns: 35% 10% 10% 35%;
    grid-template-rows: 30% 20% 20%  30%;
    border-radius: 8px;
}*/

#contenido {
    background-color: rgb(243,242,246);
}

.contenedorVuelo{
    display:grid;
    margin: 20px; /*15 25 20 25*/
    background-color: white;
    border-radius: 10px;
    box-shadow:1px 1px 3px 1px rgba(96, 100, 100, 0.3) ;
    border-color: white;
    grid-template: "economico   vacio           vacio        "30px
                   "horaSalida  duracion        horaLlegada  "35px
                   "origen      duracionTiempo  destino      "30px
                   "separador   separador       separador    "5px
                   "paradas     valor           valor        "45px /
                    1fr        1fr            1fr;


}
.economico{
    grid-area: economico;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px; 
    padding: 5px;
    font-size: .95em;
    width: 150px;
    color: white;
    background-color: darkcyan;
}
.horaSalida{
    grid-area: horaSalida;
    font-size: 1.5em;
    color: rgb(27,0,136);
    margin-top: 5px;
    margin-left: 25px;
}
.duracion{
    grid-area: duracion;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.horallegada{
    grid-area: horaLlegada;
    font-size: 1.5em;
    color: rgb(27,0,136);
    margin-top: 5px;
    margin-right: 25px;
    text-align: right;
}
.origen{
    grid-area: origen;
    margin-left: 25px;
}
.duracionTiempo{
    grid-area: duracionTiempo;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.destino{
    grid-area: destino;
    margin-left: 510px;

}
.separador {
    grid-area: separador;
    margin: 0 20px;
    background-color: gray;
    font-size: .2em; 
}
.paradas{
    grid-area: paradas;
    padding-left: 20px;
}
.valor{
    grid-area: valor;
    display: flex;
    padding-right: 20px;
    justify-content: right;
    align-items: center; 

}
/*.grid1{
    background: rgb(11, 133, 113);
    
    color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
}
.grid2{
    grid-column:  2 / 3 span;
    background: rgb(207, 200, 200);
    border-top-right-radius: 20px;
}
.grid3{
    background: rgb(207, 200, 200);
    text-align: center;
    color: blue;
}
.grid4{
    grid-column: 4 / 2;
    background: rgb(207, 200, 200);
    text-align: center;
}
.grid5{
    background: rgb(207, 200, 200);
    text-align: center;
    color: blue;
}
.grid6{
    background: rgb(207, 200, 200);
    border-bottom: 1px solid black;
    
    text-align: center;
}
.grid7{
    grid-column-start: 2;
    grid-column-end: 4;
    background: rgb(207, 200, 200);
    border-bottom: 1px solid black;
    text-align: center;
}
.grid8{
    background: rgb(207, 200, 200);
    border-bottom: 1px solid black;
    text-align: center;
}
.grid9{
    background: rgb(207, 200, 200);
    border-bottom-left-radius: 20px;
    text-align: center;
}
.grid10{
    grid-column-start: 2;
    grid-column-end: 4;
    background: rgb(207, 200, 200);
}
.grid11{
    background: rgb(207, 200, 200);
    border-bottom-right-radius: 20px;
    text-align: center;
    color: blue;
}*/
/*.margen{
    font-weight: 10px;
}*/